# aspnetcore-mw-samples

./: .gitignore  AspNetCore.Middleware.Samples.sln  README.md
.github/workflows/: ci.yml
src/: Program.cs  SampleApp.csproj  Startup.cs  appsettings.json
src/Awaitable/: DisposeResultAwaitable.cs  ITaskAwaitable.cs  TaskAwaitableServiceCollectionExtensions.cs
src/Controllers/: SampleController.cs
src/Middleware/: CookieVisitorTrackerMiddleware.cs  CookieVisitorTrackerMiddlewareOptions.cs  IVisitorIdFeature.cs  RateLimiterMiddleware.cs  RateLimiterMiddlewareOptions.cs  RedisCacheMiddleware.cs  RedisCacheMiddlewareExtensions.cs  RedisCacheMiddlewareOptions.cs  RedisRateLimiterMiddleware.cs  VisitorIdFeature.cs
tests/: AspNetCore.Middleware.Samples.csproj  IntegrationTests.cs  ProgramTests.cs  RedisCacheMiddlewareTests.cs
