<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Collections.Generic.CircularBuffer" Version="1.0.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="4.2.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
    </ItemGroup>
    
</Project>
